# Database
DATABASE_URL="postgresql://username:password@localhost:5432/insight_ink"

# OpenAI
OPENAI_API_KEY=""
OPENAI_ORGANIZATION_ID=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"